# iGenius

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/github/igenius/: CustomTestRunner.kt  TestGithubApplication.kt
app/src/androidTest/java/com/example/github/igenius/data/local/: RepositoriesDaoTest.kt
app/src/androidTest/java/com/example/github/igenius/di/: TestAppComponent.kt  TestDataModule.kt  TestUserManagerModule.kt
app/src/androidTest/java/com/example/github/igenius/repositorieslist/: RepositoriesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/igenius/: GithubApplication.kt  GithubProjectsApplication.kt  UserManager.kt
app/src/main/java/com/example/github/igenius/authentication/: AuthenticationActivity.kt  FireBaseUserLiveData.kt
app/src/main/java/com/example/github/igenius/base/: BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/github/igenius/di/: AppComponent.kt  DataModule.kt  RoomModule.kt
app/src/main/java/com/example/github/igenius/githubprojects/: ProjectsActivity.kt  ProjectsViewModel.kt
app/src/main/java/com/example/github/igenius/githubprojects/data/: GithubRepository.kt  ProjectDataSource.kt
app/src/main/java/com/example/github/igenius/githubprojects/data/dto/: ProjectDTO.kt  Result.kt
app/src/main/java/com/example/github/igenius/githubprojects/data/local/: IProjectLocalDataSource.kt  LocalDB.kt  ProjectsDao.kt  ProjectsDatabase.kt  ProjectsLocalRepository.kt
app/src/main/java/com/example/github/igenius/githubprojects/data/remote/: IProjectRemoteDataSource.kt  ProjectsRemoteRepository.kt
app/src/main/java/com/example/github/igenius/githubprojects/projectslist/: ProjectDataItem.kt  ProjectListFragment.kt  ProjectsListAdapter.kt  ProjectsListViewModel.kt
app/src/main/java/com/example/github/igenius/githubrepositories/: RepositoriesActivity.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/github/igenius/githubrepositories/data/: GithubRepository.kt
app/src/main/java/com/example/github/igenius/githubrepositories/data/dto/: RepositoryDTO.kt  Result.kt  UserDTO.kt
app/src/main/java/com/example/github/igenius/githubrepositories/data/local/: ILocalDataSource.kt  LocalDB.kt  LocalDataSource.kt  RepositoriesDao.kt  RepositoriesDatabase.kt
app/src/main/java/com/example/github/igenius/githubrepositories/data/remote/: GithubApiService.kt  IRemoteDataSource.kt  NetworkRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/github/igenius/githubrepositories/repositorieslist/: GithubLanguagesColors.kt  RepositoriesListAdapter.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt  RepositoryDataItem.kt
app/src/main/java/com/example/github/igenius/ui/: ButtonState.kt  LoadingButton.kt
app/src/main/java/com/example/github/igenius/utils/: BindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_circle_outline.xml  ic_github.xml
app/src/main/res/drawable-v24/: ic_baseline_bookmark_48.xml
app/src/main/res/layout/: activity_authentication.xml  activity_projects.xml  activity_repositories.xml  bottom_sheet_dialog_layout.xml  fragment_projects.xml  fragment_repositories.xml  it_project.xml  it_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: repositories.xml
app/src/sharedTest/java/com/example/github/igenius/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/example/github/igenius/githubrepositories/data/local/: FakeLocalDataSource.kt
app/src/sharedTest/java/com/example/github/igenius/githubrepositories/data/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/example/github/igenius/: ExampleUnitTest.kt
app/src/test/java/com/example/github/igenius/data/: GithubRepositoryTest.kt
app/src/test/java/com/example/github/igenius/repositorieslist/: RepositoriesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
