// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.version_android_gradle_plugin = '8.1.2'
    ext.version_kotlin = '1.8.10'
    ext.version_navigation = '2.7.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.4.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_core = '1.12.0'
    version_constraint_layout = '2.1.4'
    version_dagger2 = '2.40.5'
    version_kotlin_coroutines = '1.7.3'
    version_glide = "4.11.0"
    version_lifecycle_extensions = '2.2.0'
    version_moshi = '1.15.0'
    version_recyclerview = "1.2.0-alpha05"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_room = '2.6.0'
    version_timber = "5.0.1"


    androidXTestCoreVersion = '1.6.0-alpha02'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    archTestingVersion = '2.2.0'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.5.1'
    hamcrestVersion = '1.3'
    fragmentVersion = '1.6.1'
    junitVersion = '4.13.2'
    mockitoVersion = '5.6.0'
    robolectricVersion = '4.11'
    truthVersion = '1.1.5'
}