// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.version_android_gradle_plugin = '7.0.4'
    ext.version_kotlin = '1.6.10'
    ext.version_navigation = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.10'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_core = '1.7.0'
    version_constraint_layout = '2.1.3'
    version_dagger2 = '2.40.5'
    version_kotlin_coroutines = "1.5.0"
    version_glide = "4.11.0"
    version_lifecycle_extensions = '2.2.0'
    version_moshi = "1.9.3"
    version_recyclerview = "1.2.0-alpha05"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_room = "2.4.1"
    version_timber = "5.0.1"


    androidXTestCoreVersion = '1.4.1-alpha03'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    archTestingVersion = '2.1.0'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    hamcrestVersion = '1.3'
    fragmentVersion = '1.4.0'
    junitVersion = '4.13.2'
    mockitoVersion = '4.0.0'
    robolectricVersion = '4.5.1'
    truthVersion = '1.1.2'
}