<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repositoryDataItem"
            type="com.example.github.igenius.githubrepositories.repositorieslist.RepositoryDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground">

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_wide"
            android:src="@drawable/ic_baseline_bookmark_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repo_name"
            style="@style/textBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_half"
            android:fontFamily="@font/roboto"
            android:text="@{repositoryDataItem.title}"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmark" />

        <TextView
            android:id="@+id/repo_description"
            style="@style/textBoxContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_wide"
            android:layout_marginEnd="@dimen/margin_half"
            android:text="@{repositoryDataItem.description}"
            app:layout_constraintEnd_toStartOf="@+id/language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repo_name" />

        <TextView
            android:id="@+id/language"
            style="@style/textBoxContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_wide"
            android:layout_marginEnd="@dimen/margin_half"
            android:text="@{repositoryDataItem.language}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/repo_description"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.example.github.igenius.ui.LoadingButton
            android:id="@+id/custom_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_wide"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_wide"
            app:backgroundColor="@color/colorPrimary"
            app:circleColor="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_description"
            app:progressColor="@color/colorOnPrimary"
            app:text="@string/star"
            app:textColor="@color/colorOnSurface" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>