<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.github.igenius.githubrepositories.repositorieslist.RepositoryDataItem" />

        <variable
            name="clickListener"
            type="com.example.github.igenius.githubrepositories.repositorieslist.RepoListener" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CustomCardview"
        android:id="@+id/reminderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(item)}"
        android:layout_margin="@dimen/padding_medium"
        android:fadeVisible="@{true}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/title"
                style="@style/textBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:text="@{item.title}"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/description"
                style="@style/textBoxContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="3"
                android:text="@{item.description}"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Description" />

            <TextView
                android:id="@+id/language"
                style="@style/textBoxContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.language}"
                android:textColor="@color/accentColor"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Language" />


            <TextView
                android:id="@+id/stars"
                style="@style/textBoxContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/stars + item.star}"
                android:textColor="@color/accentColor"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/title"
                tools:text="Stars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>